DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=
NODE_ENV=
NODE_ENV_TEST= # development | production (exec test with database) - test | github-actions (exec test without database) 
JWT_SECRET=
DATABASE_URL="file:C:/Fiap/TechChallenge_API/api-post-rest/prisma/notes.db"